<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".ChatRoomActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_above="@+id/scrollView">

    </androidx.recyclerview.widget.RecyclerView>


    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:background="@android:color/white"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_border"
                android:minHeight="30dp"
                android:text="立即回報"
                android:textColor="#858383"
                android:textSize="14dp" />

            <Button
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/report"
                android:layout_margin="5dp"
                android:background="@drawable/textview_border"
                android:textColor="#858383"
                android:text="常見問題"
                android:textSize="14dp"
                android:minHeight="30dp"/>

            <Button
                android:id="@+id/hope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/question"
                android:layout_margin="5dp"
                android:background="@drawable/textview_border"
                android:textColor="#858383"

                android:text="許願池"
                android:textSize="14dp"
                android:minHeight="30dp"/>


            <Button
                android:id="@+id/not_only_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hope"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/textview_border"
                android:textColor="#858383"

                android:text="不。只。是。等。公。車"
                android:textSize="14dp"
                android:minHeight="30dp"/>

        </RelativeLayout>
    </HorizontalScrollView>



        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/smile"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/ed_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_input"
                android:layout_toRightOf="@+id/imageView"
                android:background="@drawable/edittext_border"
                android:hint="Type a message..."
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/btn_input"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_action_name"
                android:text="Button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>






    <!--<TextView-->
        <!--android:id="@+id/tv_response"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="N/A" />-->

</RelativeLayout>